msgid ""
msgstr ""
"Project-Id-Version: kuiviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:37+0000\n"
"PO-Revision-Date: 2019-03-30 16:24+0000\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: KUIViewerPart Designer KUIViewer Kuiviewer  Reinhart\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Ian Geiser Meyer Friedrich Kossebau KuiViewer\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: kuiviewer.cpp:63
#, kde-format
msgid "Unable to locate or load KUiViewer KPart."
msgstr "Não foi possível localizar a KPart do KuiViewer."

#: kuiviewer.cpp:93
#, kde-format
msgid "*.ui *.UI|User Interface Files"
msgstr "*.ui *.UI|Ficheiro de Interface de Utilizador"

#. i18n: ectx: ToolBar (styleBar)
#: kuiviewer_part.cpp:72 kuiviewer_part.rc:11
#, kde-format
msgid "Style"
msgstr "Estilo"

#: kuiviewer_part.cpp:81
#, kde-format
msgctxt "Default style"
msgid "Default"
msgstr "Predefinição"

#: kuiviewer_part.cpp:100
#, kde-format
msgid "Set the style used for the view."
msgstr "Define o estilo usado na visualização."

#: kuiviewer_part.cpp:104
#, kde-format
msgid "Copy as Image"
msgstr "Copiar como Imagem"

#. i18n: ectx: Menu (edit)
#: kuiviewer_part.rc:4 kuiviewerui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (view)
#: kuiviewer_part.rc:7 kuiviewerui.rc:8
#, kde-format
msgid "&View"
msgstr "&Ver"

#. i18n: ectx: Menu (file)
#: kuiviewerui.rc:4
#, kde-format
msgid "&File"
msgstr "&Ficheiro"

#: main.cpp:33
#, kde-format
msgid "KUIViewer"
msgstr "KUIViewer"

#: main.cpp:35
#, kde-format
msgid "Displays Designer's UI files"
msgstr "Mostra os ficheiros UI do Designer"

#: main.cpp:37
#, kde-format
msgid "Richard Moore"
msgstr "Richard Moore"

#: main.cpp:37 main.cpp:38
#, kde-format
msgid "Original author"
msgstr "Autor original"

#: main.cpp:38
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:40
#, kde-format
msgid "Benjamin C. Meyer"
msgstr "Benjamin C. Meyer"

#: main.cpp:40
#, kde-format
msgid "Screenshot capability"
msgstr "Capacidade de captura de imagem"

#: main.cpp:41
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: main.cpp:41
#, kde-format
msgid "Subwindow-like display of UI files"
msgstr "Apresentação em sub-janelas dos ficheiros UI"

#: main.cpp:49
#, kde-format
msgid "Document to open"
msgstr "O documento a abrir"

#: main.cpp:53
#, kde-format
msgid "Save screenshot to file and exit"
msgstr "Gravar imagem para ficheiro e sair"

#: main.cpp:55
#, kde-format
msgid "Screenshot width"
msgstr "Largura da imagem"

#: main.cpp:57
#, kde-format
msgid "Screenshot height"
msgstr "Altura da imagem"

#~ msgid "KUIViewerPart"
#~ msgstr "KUIViewerPart"
